* Encoding: UTF-8.

*rename original REDCap variables

MISSING VALUES q66 q67 q68 q69 q70 q71 q72 (98 to 999).

RECODE q66 q67 q68 q69 q70 q71 q72 (MISSING=SYSMIS)(ELSE=COPY) INTO c1a_1 c1a_2 c1a_3 c1a_4 c1a_5 c1a_6 c1a_7.
variable labels
c1a_1 'Received INFORMATION'
c1a_2 'Received MEDICATION'
c1a_3 'Received HOSPITAL CARE'
c1a_4 'Received COUNSELING'
c1a_5 'Received SOCIAL INTERVENTIONS'
c1a_6 'Received SKILLS TRAINING'
c1a_7 'Received HARM REDUCTION'.
value labels c1a_1 to c1a_7 
1 'Yes'
2 'No, but I think I needed it'
3 'No, I did not need it'.
execute.

MISSING VALUES q66b q67a q68a q69l q70n q71p q72r (98 to 999).

RECODE q66b q67a q68a q69l q70n q71p q72r (MISSING=SYSMIS)(ELSE=COPY) INTO c1b_1 c1b_2 c1b_3 c1b_4 c1b_5 c1b_6 c1b_7.
variable labels
c1b_1 'Received enough INFORMATION'
c1b_2 'Received enough MEDICATION'
c1b_3 'Received enough HOSPITAL CARE'
c1b_4 'Received enough COUNSELING'
c1b_5 'Received enough SOCIAL INTERVENTIONS'
c1b_6 'Received enough SKILLS TRAINING'
c1b_7 'Received enough HARM REDUCTION'.
value labels c1b_1 to c1b_7 
1 'Yes'
2 'No'.
execute.

***CW syntax below (variable & value labels added by KL)

***did you receive service?

frequencies q66 c1a_1 q67 c1a_2 q68 c1a_3 q69 c1a_4 q70 c1a_5 q71 c1a_6 q72 c1a_7.

***did you get enough service?

frequencies q66b c1b_1 q67a c1b_2 q68a c1b_3 q69l c1b_4 q70n c1b_5 q71p c1b_6 q72r c1b_7.

****Computing No Need column

IF (c1a_1 = 1) noneed1 = 1. 
IF (c1a_2 = 1) noneed2 = 1.
IF (c1a_3 = 1) noneed3 = 1. 
IF (c1a_4 = 1) noneed4 = 1. 
IF (c1a_5 = 1) noneed5 = 1. 
IF (c1a_6 = 1) noneed6 = 1. 
IF (c1a_7 = 1) noneed7 = 1. 
 
IF (c1a_1 = 2) noneed1 = 1. 
IF (c1a_2 = 2) noneed2 = 1. 
IF (c1a_3 = 2) noneed3 = 1. 
IF (c1a_4 = 2) noneed4 = 1. 
IF (c1a_5 = 2) noneed5 = 1. 
IF (c1a_6 = 2) noneed6 = 1. 
IF (c1a_7 = 2) noneed7 = 1. 
 
IF (c1a_1 = 3) noneed1 = 2. 
IF (c1a_2 = 3) noneed2 = 2. 
IF (c1a_3 = 3) noneed3 = 2. 
IF (c1a_4 = 3) noneed4 = 2. 
IF (c1a_5 = 3) noneed5 = 2.
IF (c1a_6 = 3) noneed6 = 2. 
IF (c1a_7 = 3) noneed7 = 2. 
exe.

variable labels
noneed1 'INFORMATION - Did not perceive a need for service [noneed]'
noneed2 'MEDICATION - Did not perceive a need for service [noneed]'
noneed3 'HOSPITAL CARE - Did not perceive a need for service [noneed]'
noneed4 'COUNSELING - Did not perceive a need for service [noneed]'
noneed5 'SOCIAL INTERVENTIONS - Did not perceive a need for service [noneed]'
noneed6 'SKILLS TRAINING - Did not perceive a need for service [noneed]'
noneed7 'HARM REDUCTION - Did not perceive a need for service [noneed]'.
value labels noneed1 to noneed7
1 'Received service/Perceived a need for service'
2 'Did not perceive a need for service'.

*treat missing values as Did not perceive a need for service (KL)

recode noneed1 to noneed7 (1=1)(2=2)(SYSMIS=2).
execute.

frequencies noneed1 to noneed7.

*Computing Not Met column

IF (c1a_1 = 1) notmet1 = 1. 
IF (c1a_2 = 1) notmet2 = 1.
IF (c1a_3 = 1) notmet3 = 1. 
IF (c1a_4 = 1) notmet4 = 1. 
IF (c1a_5 = 1) notmet5 = 1. 
IF (c1a_6 = 1) notmet6 = 1. 
IF (c1a_7 = 1) notmet7 = 1. 
 
IF (c1a_1 = 2) notmet1 = 2. 
IF (c1a_2 = 2) notmet2 = 2. 
IF (c1a_3 = 2) notmet3 = 2. 
IF (c1a_4 = 2) notmet4 = 2. 
IF (c1a_5 = 2) notmet5 = 2. 
IF (c1a_6 = 2) notmet6 = 2. 
IF (c1a_7 = 2) notmet7 = 2. 
 
IF (c1a_1 = 3) notmet1 = 1. 
IF (c1a_2 = 3) notmet2 = 1. 
IF (c1a_3 = 3) notmet3 = 1. 
IF (c1a_4 = 3) notmet4 = 1. 
IF (c1a_5 = 3) notmet5 = 1.
IF (c1a_6 = 3) notmet6 = 1. 
IF (c1a_7 = 3) notmet7 = 1. 

variable labels
notmet1 'INFORMATION - Did not receive needed service [notmet]'
notmet2 'MEDICATION - Did not receive needed service [notmet]'
notmet3 'HOSPITAL CARE - Did not receive needed service [notmet]'
notmet4 'COUNSELING - Did not receive needed service [notmet]'
notmet5 'SOCIAL INTERVENTIONS - Did not receive needed service [notmet]'
notmet6 'SKILLS TRAINING - Did not receive needed service [notmet]'
notmet7 'HARM REDUCTION - Did not receive needed service [notmet]'.
value labels notmet1 to notmet7
1 'Received needed service/Did not need service'
2 'Did not receive needed service'.

*treat missing values as Did not need service (KL)

recode notmet1 to notmet7 (1=1)(2=2)(SYSMIS=1).
execute.

frequencies notmet1 to notmet7.

***Computing partially met column

Compute  partiallymet1 = (c1a_1 = 1) & (c1b_1 = 2).
Compute  partiallymet2 = (c1a_2 = 1) & (c1b_2 = 2).
Compute  partiallymet3 = (c1a_3 = 1) & (c1b_3 = 2).
Compute  partiallymet4 = (c1a_4 = 1) & (c1b_4 = 2).
Compute  partiallymet5 = (c1a_5 = 1) & (c1b_5 = 2).
Compute  partiallymet6 = (c1a_6 = 1) & (c1b_6 = 2).
Compute  partiallymet7 = (c1a_7 = 1) & (c1b_7 = 2).

variable labels
partiallymet1 'INFORMATION - Did not receive as much service as needed [partiallymet]'
partiallymet2 'MEDICATION - Did not receive as much service as needed [partiallymet]'
partiallymet3 'HOSPITAL CARE - Did not receive as much service as needed [partiallymet]'
partiallymet4 'INFORMATION - Did not receive as much service as needed [partiallymet]'
partiallymet5 'INFORMATION - Did not receive as much service as needed [partiallymet]'
partiallymet6 'INFORMATION - Did not receive as much service as needed [partiallymet]'
partiallymet7 'INFORMATION - Did not receive as much service as needed [partiallymet]'.


frequencies partiallymet1 to partiallymet7.

*treat missing values as Did not need service (as per CW)

RECODE partiallymet1 to partiallymet7 (0=1) (1=2) (SYSMIS = 1).

value labels partiallymet1 to partiallymet7
1 'Received as much service as needed/Did not need service'
2 'Did not receive as much service as needed'.

frequencies partiallymet1 to partiallymet7.

***Computing fully met column

Compute  met1 = (c1a_1 = 1) & (c1b_1 = 1).
Compute  met2 = (c1a_2 = 1) & (c1b_2 = 1).
Compute  met3 = (c1a_3 = 1) & (c1b_3 = 1).
Compute  met4 = (c1a_4 = 1) & (c1b_4 = 1).
Compute  met5 = (c1a_5 = 1) & (c1b_5 = 1).
Compute  met6 = (c1a_6 = 1) & (c1b_6 = 1).
Compute  met7 = (c1a_7 = 1) & (c1b_7 = 1).
frequencies met1 to met7.

variable labels
met1 'INFORMATION - Received service met needs [met]'
met2 'MEDICATION - Received service met needs [met]'
met3 'HOSPITAL CARE - Received service met needs [met]'
met4 'COUNSELING - Received service met needs [met]'
met5 'SOCIAL INTERVENTIONS - Received service met needs [met]'
met6 'SKILLS TRAINING - Received service met needs [met]'
met7 'HARM REDUCTION - Received service met needs [met]'.

*treat missing values as Did not need service (as per CW)

RECODE met1 to met7 (0=1) (1=2) (SYSMIS = 1).

value labels met1 to met7
1 'Received service did not meet needs/Did not need service'
2 'Received service met needs'.

frequencies met1 to met7.

***>>>HERE (Consider removing missing value codes added in by KL???)<<<***

***Computing no need, unserved, underserved, fully met across all services

COMPUTE partial_total = mean.1(partiallymet1 to partiallymet7) > 1.
IF mean.1(notmet1 to notmet7) > 1 AND partial_total = 0 partial_total = mean.1(met1 to met7) >1.
COMPUTE notmet_total = 0.
IF mean.1(notmet1 to notmet7) > 1 AND partial_total = 0 notmet_total = 1.
COMPUTE full_total = 0.
IF partial_total NE 1 AND notmet_total NE 1 full_total = mean.1(met1 to met7)>1.
COMPUTE noneed_total = 0.
IF partial_total = 0 AND notmet_total = 0 AND full_total = 0 noneed_total = 1.

*Computing Any Perceived Need column

IF (c1a_1 = 1) pn1 = 2. 
IF (c1a_2 = 1) pn2 = 2. 
IF (c1a_3 = 1) pn3 = 2. 
IF (c1a_4 = 1) pn4 = 2. 
IF (c1a_5 = 1) pn5 = 2. 
IF (c1a_6 = 1) pn6 = 2. 
IF (c1a_7 = 1) pn7 = 2. 
 
IF (c1a_1 = 2) pn1 = 2. 
IF (c1a_2 = 2) pn2 = 2. 
IF (c1a_3 = 2) pn3 = 2. 
IF (c1a_4 = 2) pn4 = 2. 
IF (c1a_5 = 2) pn5 = 2. 
IF (c1a_6 = 2) pn6 = 2. 
IF (c1a_7 = 2) pn7 = 2. 
 
IF (c1a_1 = 3) pn1 = 1. 
IF (c1a_2 = 3) pn2 = 1. 
IF (c1a_3 = 3) pn3 = 1. 
IF (c1a_4 = 3) pn4 = 1. 
IF (c1a_5 = 3) pn5 = 1.
IF (c1a_6 = 3) pn6 = 1. 
IF (c1a_7 = 3) pn7 = 1. 

recode pn1 to pn7 (1=1) (2=2) (SYSMIS = 1).
frequencies pn1 to pn7.

*Computing unmet need

IF (partiallymet1 = 2) | (notmet1 = 2) unmetneed1 = 1.
IF (partiallymet2 = 2) | (notmet2 = 2) unmetneed2 = 1.
IF (partiallymet3 = 2) | (notmet3 = 2) unmetneed3 = 1.
IF (partiallymet4 = 2) | (notmet4 = 2) unmetneed4 = 1.
IF (partiallymet5 = 2) | (notmet5 = 2) unmetneed5 = 1.
IF (partiallymet6 = 2) | (notmet6 = 2) unmetneed6 = 1.
IF (partiallymet7 = 2) | (notmet7 = 2) unmetneed7 = 1.


recode unmetneed1 to unmetneed7 (1=1) (SYSMIS=0).
frequencies unmetneed1 to unmetneed7.
recode unmetneed1 to unmetneed7 (0=1) (1=2).
frequencies unmetneed1 to unmetneed7.

*Computing received services

IF (partiallymet1 = 2) | (met1 = 2) served1 = 1.
IF (partiallymet2 = 2) | (met2 = 2) served2 = 1.
IF (partiallymet3 = 2) | (met3 = 2) served3 = 1.
IF (partiallymet4 = 2) | (met4 = 2) served4 = 1.
IF (partiallymet5 = 2) | (met5 = 2) served5 = 1.
IF (partiallymet6 = 2) | (met6 = 2) served6 = 1.
IF (partiallymet7 = 2) | (met7 = 2) served7 = 1.

frequencies served1 to served7.

recode served1 to served7 (1=1) (SYSMIS=0).
frequencies served1 to served7.
recode served1 to served7 (0=1) (1=2).
frequencies served1 to served7.

*Computing total any percevied need unmet need received services

COMPUTE perceivedneed_total = mean.1(pn1 to pn7) > 1.
COMPUTE unmetneed_total = mean.1(unmetneed1 to unmetneed7) > 1.
COMPUTE received_services_total = mean.1(served1 to served7) > 1.

